{
  "name": "competition-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for Competition Details and Atomic Registrations",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "test": "node --test tests/concurrency.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.3"
  }
}
